
cursor #4c2ca4
cursor_text_color background

url_color #3f37b3

active_border_color #b03454
inactive_border_color #3a3044
bell_border_color #eca1b4

active_tab_foreground #c3c1c4
active_tab_background #1f132a

inactive_tab_foreground #a7a4ab
inactive_tab_background #3a3044

foreground #c3c1c4
background #1f132a

selection_foreground #1f132a
selection_background #3f37b3

color0 #564d5d
color8 #716a77

color1 #f53054
color9 #F05370

color2 #b03454
color10 #B95670

color3 #b58ddb
color11 #BD9DDC

color4 #3f37b3
color12 #5F58BC

color5 #9c7ade
color13 #A98EDE

color6 #312684
color14 #544B96

color7 #c3c1c4
color15 #dedede

mark1_foreground #1f132a
mark1_background #312684

mark2_foreground #1f132a
mark2_background #9c7ade

mark3_foreground #1f132a
mark3_background #b58ddb
