[Background]
Color=31,19,42

[BackgroundFaint]
Color=31,19,42

[BackgroundIntense]
Color=31,19,42

[Color0]
Color=170,170,170

[Color0Faint]
Color=170,170,170

[Color0Intense]
Color=170,170,170

[Color1]
Color=245,48,84

[Color1Faint]
Color=245,48,84

[Color1Intense]
Color=245,48,84

[Color2]
Color=176,52,84

[Color2Faint]
Color=176,52,84

[Color2Intense]
Color=176,52,84

[Color3]
Color=181,141,219

[Color3Faint]
Color=181,141,219

[Color3Intense]
Color=181,141,219

[Color4]
Color=49,38,132

[Color4Faint]
Color=49,38,132

[Color4Intense]
Color=49,38,132

[Color5]
Color=76,44,164

[Color5Faint]
Color=76,44,164

[Color5Intense]
Color=76,44,164

[Color6]
Color=63,55,179

[Color6Faint]
Color=63,55,179

[Color6Intense]
Color=63,55,179

[Color7]
Color=223,223,223

[Color7Faint]
Color=223,223,223

[Color7Intense]
Color=223,223,223

[Foreground]
Color=222,222,222

[ForegroundFaint]
Color=222,222,222

[ForegroundIntense]
Color=222,222,222

[General]
Blur=false
ColorRandomization=false
Description=Themer Dark
Opacity=0.7
Wallpaper=
