
[Color0]
Color=86,77,93

[Color0Intense]
Color=113,106,119

[Color1]
Color=245,48,84

[Color1Intense]
Color=240,83,112

[Color2]
Color=176,52,84

[Color2Intense]
Color=185,86,112

[Color3]
Color=181,141,219

[Color3Intense]
Color=189,157,220

[Color4]
Color=63,55,179

[Color4Intense]
Color=95,88,188

[Color5]
Color=156,122,222

[Color5Intense]
Color=169,142,222

[Color6]
Color=49,38,132

[Color6Intense]
Color=84,75,150

[Color7]
Color=195,193,196

[Color7Intense]
Color=222,222,222

[Background]
Color=31,19,42

[BackgroundIntense]
Color=58,48,68

[Foreground]
Color=195,193,196

[ForegroundIntense]
Color=222,222,222

[General]
Description=PurpsIntensity
Opacity=1
