@shade0: #1f132a;
@shade1: #3a3044;
@shade2: #564d5d;
@shade3: #716a77;
@shade4: #8c8791;
@shade5: #a7a4ab;
@shade6: #c3c1c4;
@shade7: #dedede;
@accent0: #f53054;
@accent1: #eca1b4;
@accent2: #b58ddb;
@accent3: #b03454;
@accent4: #312684;
@accent5: #3f37b3;
@accent6: #4c2ca4;
@accent7: #9c7ade;