<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>0.870588 0.870588 0.870588 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.654902 0.643137 0.670588 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>0.92549 0.631373 0.705882 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.654902 0.643137 0.670588 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>0.870588 0.870588 0.870588 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.121569 0.07451 0.164706 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0.298039 0.172549 0.643137 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.227451 0.188235 0.266667 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0.690196 0.203922 0.329412 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.121569 0.07451 0.164706 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.54902 0.529412 0.568627 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0.298039 0.172549 0.643137 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.227451 0.188235 0.266667 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.227451 0.188235 0.266667 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0.690196 0.203922 0.329412 1</string>
              <key>xcode.syntax.character</key>
              <string>0.192157 0.14902 0.517647 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.337255 0.301961 0.364706 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.443137 0.415686 0.466667 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.54902 0.529412 0.568627 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>0.709804 0.552941 0.858824 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>0.709804 0.552941 0.858824 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0.690196 0.203922 0.329412 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0.690196 0.203922 0.329412 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.192157 0.14902 0.517647 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.192157 0.14902 0.517647 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.611765 0.478431 0.870588 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.611765 0.478431 0.870588 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.960784 0.188235 0.329412 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>0.92549 0.631373 0.705882 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>0.870588 0.870588 0.870588 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>0.870588 0.870588 0.870588 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.247059 0.215686 0.701961 1</string>
              <key>xcode.syntax.number</key>
              <string>0.690196 0.203922 0.329412 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.764706 0.756863 0.768627 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0.298039 0.172549 0.643137 1</string>
              <key>xcode.syntax.string</key>
              <string>0.690196 0.203922 0.329412 1</string>
              <key>xcode.syntax.url</key>
              <string>0.247059 0.215686 0.701961 1</string>
            </dict>
          </dict>
        </plist>